stages:
  data_ingestion:
    cmd: python src/clasifier_cnn/pipeline/stage01_data_ingestion.py
    deps:
      - src/clasifier_cnn/pipeline/stage01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/Chicken-fecal-images
